# First run is a correction step.
r1=run(e='sdd_nf',c='sdd.1') 

# Now we continue the periodic orbit from the corrected data above.
 
# PAR(31)--PAR(35) are overspecified and correspond to the real part of the Floquet multipliers 
# We also let the continuation run for longer.

r2=run(r1('UZ1'),UZR={},NMX=2000,NPR=25,ICP=[5,11,16,17,18,19,20,21,22,23,24,25,31,32,33,34,35])

# Note: It is also possible to continue in the other direction in PAR(5)=delta by setting DS='-'.  

# In the following runs now compute the secondary branches of periodic orbits 
# emanating from the vertical branch delta=0. 
# There are four branches, corresponding to their locations along the vertical branch.

# Branch phi2=0
r3=run(r2('BP2'),ISW=-1,DS='-',UZR={5:0.01})

# Branch phi2=pi/2
r4=run(r2('BP1'),ISW=-1,DS='-',NMX=700, UZR={5:0.01})# To the right. BP at 0.315157
r5=run(r4('BP2'),ISW=-1,STOP={'BP1'})# An isola of PO emanating from the BP at delta=0.315

# Branch phi2= pi
r6=run(r2('BP3'),ISW=-1,DS='-',UZR={5:0.01}) # To the right

# Branch phi2= 3pi/2
r7=run(r6('BP1'),ISW=-1,NMX=500,UZR={5:0.01}) # To the right.  BP at 0.315157 
r8=run(r7('BP1'),ISW=-1,NMX=1000,STOP={'BP1'})# An isola of PO emanating from the BP at delta=0.315

# Some plots:

# Four secondary branches + primary vertical branch. 
plot(r4+r3+r6+r7+r2) 

# Adding isolas of periodic orbits that emanate from horizontal branches.
plot(r4+r3+r6+r7+r5+r8) 
